buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    mavenCentral()
    google()
}

android {
    compileSdkVersion 31
    android.buildToolsVersion "23.0.3"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
        applicationId 'com.github.pires.obd.reader'
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.github.pires:obd-java-api:1.0-RC14'
    implementation 'org.roboguice:roboguice:3.0.1'
    compileOnly 'org.roboguice:roboblender:3.0.1'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
}
